Flags:
D
-
DYNAMIC
Columns:
LIST,
ADDRESS,
CREATION-TIME
#


LIST












ADDRESS









CREATION-TIME







0
D
silver_internet

172.16.33.254



oct/06/2025
16:23:50
1
D
silver_internet

172.16.33.251



oct/07/2025
08:18:27
2
D
silver_internet

172.16.34.222



oct/07/2025
14:08:58
3
D
silver_internet

172.16.34.44




oct/21/2025
10:38:17
4
D
silver_internet

192.168.119.204

nov/19/2025
11:55:00
5
D
silver_internet

172.16.34.221



dec/02/2025
15:28:31
6
D
silver_internet

192.168.119.214

dec/12/2025
15:51:49
7
D
silver_internet

192.168.119.185

dec/13/2025
11:03:23
8
D
silver_internet

192.168.119.170

dec/22/2025
08:17:57