Flags:
D
-
DYNAMIC
Columns:
LIST,
ADDRESS,
CREATION-TIME
#


LIST














ADDRESS







CREATION-TIME







0


platinum_internet

172.16.32.10


jan/03/1970
00:47:01
1


platinum_internet

172.16.32.11


jan/03/1970
00:47:07
2


platinum_internet

172.16.32.12


jan/03/1970
00:47:12
;;;
andiharistio
wifi
laptop
3


platinum_internet

172.16.34.251

may/23/2025
09:13:24
;;;
andiharistio
wifi
smartphone
4


platinum_internet

172.16.34.249

may/23/2025
09:13:21
;;;
PA
5


platinum_internet

172.16.32.40


may/21/2025
17:54:08
;;;
Synology
6


platinum_internet

172.16.32.4



may/23/2025
09:04:59
7
D
platinum_internet

172.16.34.253

may/23/2025
15:12:47
8
D
platinum_internet

172.16.34.252

may/23/2025
15:17:26