Columns:
LIST,
ADDRESS,
CREATION-TIME
#
LIST














ADDRESS






CREATION-TIME







0
platinum_internet

172.16.32.10

jan/03/1970
00:47:01
1
platinum_internet

172.16.32.11

jan/03/1970
00:47:07
2
platinum_internet

172.16.32.12

jan/03/1970
00:47:12
;;;
PA
3
platinum_internet

172.16.32.40

may/21/2025
17:54:08
;;;
Synology
4
platinum_internet

172.16.32.4


may/23/2025
09:04:59
5
platinum_internet

172.16.34.29

jun/19/2025
13:12:40
6
platinum_internet

172.16.34.30

jun/19/2025
13:41:07
7
platinum_internet

172.16.34.31

jun/19/2025
13:41:12