Flags:
D
-
DYNAMIC
Columns:
LIST,
ADDRESS,
CREATION-TIME
#


LIST














ADDRESS







CREATION-TIME







1


platinum_internet

172.16.32.10


jan/03/1970
00:47:01
2


platinum_internet

172.16.32.11


jan/03/1970
00:47:07
3


platinum_internet

172.16.32.12


jan/03/1970
00:47:12
;;;
andiharistio
wifi
laptop
4


platinum_internet

172.16.34.251

may/23/2025
09:13:24
;;;
andiharistio
wifi
smartphone
5


platinum_internet

172.16.34.249

may/23/2025
09:13:21
;;;
PA
6


platinum_internet

172.16.32.40


may/21/2025
17:54:08
;;;
Synology
7


platinum_internet

172.16.32.4



may/23/2025
09:04:59
8
D
platinum_internet

172.16.34.223

jun/18/2025
14:09:39
9
D
platinum_internet

172.16.34.41


jun/18/2025
14:19:57